# wso2repository

mediatorproject/: .project  pom.xml
mediatorproject/src/main/java/com/digiwes/mediator/: Activator.java  MyTestMediator.java  MyTestMediatorFactory.java  MyTestMediatorSerializer.java  SimpleMediator.java
mediatorprojectui/: .classpath  .project  pom.xml
mediatorprojectui/src/main/java/com/digiwes/mediator/ui/: MyTestMediator.java  MyTestMediatorActivator.java  MyTestMediatorService.java
mediatorprojectui/src/main/resources/web/: update-mediator.jsp
mediatorprojectui/src/mediatorprojectui/: Activator.java
mediatorprojectui/web/mytest-mediator/: edit-mediator.jsp  update-mediator.jsp
